@color0: #ce0100; // Appears 15 times
@color1: #fe1a00; // Appears 15 times
@color2: #ffffff; // Appears 6 times
@color3: #f29c93; // Appears 3 times
@color4: #000000; // Appears 3 times
@color5: #999999; // Appears 3 times


.modalDialog {
  -moz-transition: opacity 400ms ease-in;
  -webkit-transition: opacity 400ms ease-in;
  background: rgba(0,0,0,0.8);
  bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
  left: 0;
  opacity:0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in;
  z-index: 99999;
  &:target {
    opacity:1;
    pointer-events: auto;
  }
}
.modalDialog > div  {
  background: -moz-linear-gradient(@color2, #999999);
  background: -o-linear-gradient(@color2, #999999);
  background: -webkit-linear-gradient(@color2, #999999);
  background: @color2;
  border-radius: 10px;
  margin: 10% auto;
  padding: 5px 20px 13px 20px;
  position: relative;
  width: 400px;
}
.close {
  -moz-border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px @color4;
  -webkit-border-radius: 12px;
  -webkit-box-shadow: 1px 1px 3px @color4;
  background: #606061;
  border-radius: 12px;
  box-shadow: 1px 1px 3px @color4;
  color: @color2;
  font-weight: bold;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  text-decoration: none;
  top: -10px;
  width: 24px;
  &:hover {
    background: #00d9ff;
  }
}
.terraButton {
  -moz-border-radius: 6px;
  -moz-box-shadow: inset 0px 1px 0px 0px @color3;
  -webkit-border-radius: 6px;
  -webkit-box-shadow: inset 0px 1px 0px 0px @color3;
  background-color: @color1;
  background: -moz-linear-gradient(top, @color1 5%, @color0 100%);
  background: -ms-linear-gradient(top, @color1 5%, @color0 100%);
  background: -o-linear-gradient(top, @color1 5%, @color0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, @color1), color-stop(1, @color0));
  background: -webkit-linear-gradient(top, @color1 5%, @color0 100%);
  background: linear-gradient(to bottom, @color1 5%, @color0 100%);
  border-radius: 6px;
  border: 1px solid #d83526;
  box-shadow: inset 0px 1px 0px 0px @color3;
  color: @color2;
  cursor: pointer;
  display: inline-block;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color0', GradientType=0);
  font-family: Arial;
  font-size: 28px;
  font-weight: bold;
  padding: 17px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #b23e35;
  &:hover {
    background-color: @color0;
    background: -moz-linear-gradient(top, @color0 5%, @color1 100%);
    background: -ms-linear-gradient(top, @color0 5%, @color1 100%);
    background: -o-linear-gradient(top, @color0 5%, @color1 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, @color0), color-stop(1, @color1));
    background: -webkit-linear-gradient(top, @color0 5%, @color1 100%);
    background: linear-gradient(to bottom, @color0 5%, @color1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color0', endColorstr='@color1', GradientType=0);
  }
  &:active {
    position: relative;
    top: 1px;
  }
}
